.applicant-card-container {
  width: 283px;
  height: 313px;
  background: #ffffff;
  border: 1px solid #efc7ce;
  box-shadow: 2px 2px 12px 8px rgba(0, 0, 0, 0.12);
  padding: 8px 16px;
  display: flex;
  flex-direction: column;
  margin-left: 18px;

  :first-child {
    margin-left: 0px;
  }

  &--info {
    display: flex;

    .profile-icon {
      background-image: url("../../../assets/image/user_verified.png");
      background-size: contain;
      background-repeat: no-repeat;
      width: 64px;
      height: 65px;
      margin-left: 14px;
      margin-right: 20px;
    }

    .profile-content {
      display: flex;
      flex-direction: column;
      font-weight: 400;
      font-size: var(--secondary-font-size);
      margin-top: 6px;

      .name {
        font-weight: 500;
        line-height: 21px;
        color: var(--primary-color);
      }

      .tech {
        line-height: 21px;
      }

      .status {
        line-height: 16px;
        color: var(--secondary-color);
      }
    }
  }

  &--skill-progress {
    display: flex;
    flex-direction: column;

    .skill-content {
      display: flex;
      justify-content: flex-end;
      align-items: center;

      .label {
        font-weight: 300;
        font-size: 10px;
        line-height: 15px;
      }

      .percentage {
        font-weight: 400;
        line-height: 19px;
        color: var(--secondary-color);
        margin-left: 4px;
      }
    }

    .slider {
      width: 100%;
    }
  }

  &--additional {
    display: flex;
    flex-direction: column;

    .info-content {
      display: flex;

      .first {
        flex-basis: 60%;
      }

      .label {
        font-weight: 300;
        font-size: 12px;
        line-height: 18px;
      }

      .desc {
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
      }
    }
  }
}
